themes/mainroad/layouts/partials/newsletter.html
<div id="newsletter_box">
    <div class="form">
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</style>
<div id="mc_embed_signup">
    <form id="mc-embedded-subscribe-form" action="https://mindthecode.us8.list-manage.com/subscribe/post?u=81bc331f4f2d0e26941705aa8&amp;id=9085d5fa6a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate">
        <div id="mc_embed_signup_scroll">
                <h4 class="widget__title">Subscribe</h4>
            <div id="intro">Subscribe to the newsletter, and be the first to know when there's new post 🔥</div><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email" aria-required="true"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_81bc331f4f2d0e26941705aa8_9085d5fa6a" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}      (jQuery));var $mcj = jQuery.noConflict(true);</script></div></div>

themes/mtc/layout/_partial/newsletter.jade
mixin newsletter_box()
  #newsletter_box
    .visual
    .form
      #mc_embed_signup
          form#mc-embedded-subscribe-form.validate(action='https://mindthecode.us8.list-manage.com/subscribe/post?u=81bc331f4f2d0e26941705aa8&id=9085d5fa6a  ', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
            #intro Subscribe to the newsletter, and be the first to know when there's new post 🔥
          #mc_embed_signup_scroll
            .mc-field-group
              label(for='mce-EMAIL') Email Address 
              input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
            #mce-responses.clear
              #mce-error-response.response(style='display:none')
              #mce-success-response.response(style='display:none')
            // real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div(style='position: absolute; left: -5000px;', aria-hidden='true')
              input(type='text', name='b_81bc331f4f2d0e26941705aa8_9085d5fa6a', tabindex='-1', value='')
            .clear
              input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
